[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tiles/Terrain.tres" type="TileSet" id=1]
[ext_resource path="res://Players/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Obstacles/Fire.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/Score.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=6]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -378, -224 )
scale = Vector2( 2, 2 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -2, 29 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 45, 45 )
format = 1
tile_data = PoolIntArray( -393207, 0, 0, -327672, 0, 0, -327671, 0, 0, -327670, 0, 0, -262137, 0, 0, -262136, 0, 0, -262135, 0, 0, -262134, 0, 0, -262133, 0, 0, -196602, 0, 0, -196601, 0, 0, -196600, 0, 0, -196599, 0, 0, -196598, 0, 0, -196597, 0, 0, -196596, 0, 0, -131067, 0, 0, -131066, 0, 0, -131065, 0, 0, -131064, 0, 0, -131063, 0, 0, -131062, 0, 0, -131061, 0, 0, -131060, 0, 0, -131059, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, -65523, 0, 0, -65522, 0, 0, 65527, 0, 0, 65528, 0, 0, 65529, 0, 0, 65530, 0, 0, 65531, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 21, 0, 0, 22, 0, 0, 23, 0, 0, 24, 0, 0, 25, 0, 0, 26, 0, 0 )

[node name="Fire" parent="." instance=ExtResource( 3 )]
position = Vector2( 66, -1 )
scale = Vector2( 2, 2 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Items" type="Node" parent="."]

[node name="Score" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 244, -76 )

[node name="Score2" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 244, -111 )

[node name="Score3" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 243, -145 )

[node name="Score4" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 282, -145 )

[node name="Score5" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 280, -181 )

[node name="Score6" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 242, -185 )

[node name="Score7" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 200, -40 )

[node name="Score8" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 199, -77 )

[node name="Score9" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 199, -114 )

[node name="Score10" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 199, -152 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 801, 2 )
